<?xml version="1.0" encoding="UTF-8"?>

<otherwareProject version="1" globalTempo="112.0" gridUnit="5" triggerQuantize="2"
                  masterGain="0.7200000286102295" rainbowUi="0">
  <routes>
    <route colour="ff4fc3f7" pipe="1" warpPipe="0">
      <point x="240.0" y="288.0"/>
      <point x="720.0" y="288.0"/>
    </route>
    <route colour="ffff5f87" pipe="1" warpPipe="0">
      <point x="240.0" y="432.0"/>
      <point x="720.0" y="432.0"/>
    </route>
    <route colour="ffa979ff" pipe="1" warpPipe="0">
      <point x="240.0" y="552.0"/>
      <point x="720.0" y="552.0"/>
    </route>
    <route colour="ffffae45" pipe="1" warpPipe="0">
      <point x="864.0" y="240.0"/>
      <point x="864.0" y="312.0"/>
    </route>
    <route colour="ff5de2b5" pipe="1" warpPipe="0">
      <point x="936.0" y="240.0"/>
      <point x="936.0" y="312.0"/>
    </route>
    <route colour="ffffe66d" pipe="1" warpPipe="0">
      <point x="1008.0" y="240.0"/>
      <point x="1008.0" y="312.0"/>
    </route>
  </routes>
  <pipeTaps>
    <tap x="240.0" y="288.0" interval="8.0" speed="2.0" randomSpeed="0"
         speedLow="2.0" speedHigh="2.0" probability="1.0" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="8.0"
         intervalHigh="8.0" clock="0" id="tap-melody"/>
    <tap x="240.0" y="432.0" interval="8.0" speed="2.0" randomSpeed="0"
         speedLow="2.0" speedHigh="2.0" probability="1.0" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="8.0"
         intervalHigh="8.0" clock="0" id="tap-bass"/>
    <tap x="240.0" y="552.0" interval="8.0" speed="2.0" randomSpeed="0"
         speedLow="2.0" speedHigh="2.0" probability="1.0" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="8.0"
         intervalHigh="8.0" clock="0" id="tap-harmony"/>
    <tap x="864.0" y="240.0" interval="4.0" speed="1.0" randomSpeed="0"
         speedLow="1.0" speedHigh="1.0" probability="1.0" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="4.0"
         intervalHigh="4.0" clock="0" id="tap-kick"/>
    <tap x="936.0" y="240.0" interval="4.0" speed="1.0" randomSpeed="0"
         speedLow="1.0" speedHigh="1.0" probability="1.0" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="4.0"
         intervalHigh="4.0" clock="1" id="tap-snare"/>
    <tap x="1008.0" y="240.0" interval="0.5" speed="1.0" randomSpeed="0"
         speedLow="1.0" speedHigh="1.0" probability="0.7" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="0.5"
         intervalHigh="0.5" clock="4" id="tap-hat"/>
  </pipeTaps>
  <pipeDrains>
    <drain x="672.0" y="288.0" probability="1.0" enabled="1" id="drain-melody"/>
    <drain x="672.0" y="432.0" probability="1.0" enabled="1" id="drain-bass"/>
    <drain x="672.0" y="552.0" probability="1.0" enabled="1" id="drain-harmony"/>
    <drain x="864.0" y="288.0" probability="1.0" enabled="1" id="drain-kick"/>
    <drain x="936.0" y="288.0" probability="1.0" enabled="1" id="drain-snare"/>
    <drain x="1008.0" y="288.0" probability="1.0" enabled="1" id="drain-hat"/>
  </pipeDrains>
  <pipeCloners/>
  <pipeSpeedLimits/>
  <pipeWaits/>
  <pipeStrikes/>
  <pipeTeleports/>
  <pipeFilters/>
  <pipeLogics/>
  <sequencingClocks>
    <clock index="0" name="Backbeat" ratio="1.0" phase="2.0" swing="0.0"
           enabled="1"/>
    <clock index="1" name="Half time" ratio="0.5" phase="0.0" swing="0.0"
           enabled="1"/>
    <clock index="2" name="Three over two" ratio="1.5" phase="0.0" swing="0.0"
           enabled="0"/>
    <clock index="3" name="Air" ratio="1.0" phase="0.0" swing="0.12" enabled="1"/>
  </sequencingClocks>
  <modulation>
    <source id="mod-pad-breath" x="792.0" y="456.0" name="Pad breath" shape="1"
            cycle="8.0" phase="0.0" clock="0" bipolar="1" enabled="1"/>
    <source id="mod-hat-air" x="888.0" y="408.0" name="Hat air" shape="6"
            cycle="2.0" phase="0.25" clock="4" bipolar="0" enabled="1"/>
    <connection source="mod-pad-breath" targetKind="0" target="disc-pad-a" parameter="0"
                depth="0.1" offset="0.0" smoothing="0.5" inverted="0"/>
    <connection source="mod-pad-breath" targetKind="0" target="disc-pad-b" parameter="0"
                depth="0.1" offset="0.0" smoothing="0.5" inverted="1"/>
    <connection source="mod-hat-air" targetKind="1" target="tap-hat" parameter="0"
                depth="0.25" offset="0.0" smoothing="0.25" inverted="0"/>
  </modulation>
  <assemblies/>
  <discs>
    <disc x="288.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7799999713897705"
          pan="-0.6200000047683716" muted="0" solo="0" id="disc-lead-01">
      <scCode code="var f = (pitch + 0).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.52, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 2600 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5799999833106995"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="336.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6600000262260437"
          pan="-0.4399999976158142" muted="0" solo="0" id="disc-lead-02">
      <scCode code="var f = (pitch + 3).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.46, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 2500 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5199999809265137"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="384.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.699999988079071"
          pan="-0.2599999904632568" muted="0" solo="0" id="disc-lead-03">
      <scCode code="var f = (pitch + 5).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.48, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 2700 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5400000214576721"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="432.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7400000095367432"
          pan="-0.07999999821186066" muted="0" solo="0" id="disc-lead-04">
      <scCode code="var f = (pitch + 7).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.58, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 2900 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.6399999856948853"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="480.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6800000071525574"
          pan="0.07999999821186066" muted="0" solo="0" id="disc-lead-05">
      <scCode code="var f = (pitch + 10).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.5, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 3000 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5600000023841858"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="528.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7599999904632568"
          pan="0.2599999904632568" muted="0" solo="0" id="disc-lead-06">
      <scCode code="var f = (pitch + 12).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.62, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 3200 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.6800000071525574"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="576.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6600000262260437"
          pan="0.4399999976158142" muted="0" solo="0" id="disc-lead-07">
      <scCode code="var f = (pitch + 10).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.44, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 2800 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="624.0" y="288.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7200000286102295"
          pan="0.6200000047683716" muted="0" solo="0" id="disc-lead-08">
      <scCode code="var f = (pitch + 7).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.7, curve: -6), doneAction: 2); var body = SinOsc.ar(f * [1, 1.003], 0, [0.24, 0.14]).sum + Pulse.ar(f * 0.5, 0.42, 0.08); body = LPF.ar(body, 2800 + (f * 2)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.7599999904632568"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="288.0" y="432.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7599999904632568"
          pan="-0.2199999988079071" muted="0" solo="0" id="disc-bass-01">
      <scCode code="var f = (pitch - 24).midicps; var env = EnvGen.kr(Env.perc(0.012, 1.35, curve: -5), doneAction: 2); var body = SinOsc.ar(f, 0, 0.46) + LPF.ar(Saw.ar(f * [0.5, 0.503], 0.1).sum, 650); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="1.419999957084656"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="384.0" y="432.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7200000286102295"
          pan="-0.07999999821186066" muted="0" solo="0" id="disc-bass-02">
      <scCode code="var f = (pitch - 19).midicps; var env = EnvGen.kr(Env.perc(0.012, 1.25, curve: -5), doneAction: 2); var body = SinOsc.ar(f, 0, 0.46) + LPF.ar(Saw.ar(f * [0.5, 0.503], 0.1).sum, 680); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="1.320000052452087"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="480.0" y="432.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7400000095367432"
          pan="0.07999999821186066" muted="0" solo="0" id="disc-bass-03">
      <scCode code="var f = (pitch - 21).midicps; var env = EnvGen.kr(Env.perc(0.012, 1.3, curve: -5), doneAction: 2); var body = SinOsc.ar(f, 0, 0.46) + LPF.ar(Saw.ar(f * [0.5, 0.503], 0.1).sum, 640); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="1.370000004768372"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="576.0" y="432.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7799999713897705"
          pan="0.2199999988079071" muted="0" solo="0" id="disc-bass-04">
      <scCode code="var f = (pitch - 17).midicps; var env = EnvGen.kr(Env.perc(0.012, 1.55, curve: -5), doneAction: 2); var body = SinOsc.ar(f, 0, 0.46) + LPF.ar(Saw.ar(f * [0.5, 0.503], 0.1).sum, 720); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="1.620000004768372"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="288.0" y="552.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.4799999892711639"
          pan="-0.300000011920929" muted="0" solo="0" id="disc-pad-a">
      <scCode code="var f = (pitch + 0).midicps; var env = EnvGen.kr(Env.linen(0.7, 5.2, 1.1, curve: -3), doneAction: 2); var body = SinOsc.ar(f * [1, 1.002], 0, [0.13, 0.11]).sum; body = LPF.ar(body, 1900); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="7.099999904632568"/>
      <scCode code="var f = (pitch + 3).midicps; var env = EnvGen.kr(Env.linen(0.8, 5.0, 1.2, curve: -3), doneAction: 2); var body = SinOsc.ar(f * [1, 1.002], 0, [0.11, 0.09]).sum; body = LPF.ar(body, 1700); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="7.099999904632568"/>
      <scCode code="var f = (pitch + 7).midicps; var env = EnvGen.kr(Env.linen(0.9, 4.8, 1.3, curve: -3), doneAction: 2); var body = SinOsc.ar(f * [1, 1.002], 0, [0.1, 0.08]).sum; body = LPF.ar(body, 1600); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="7.099999904632568"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="480.0" y="552.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.4600000083446503"
          pan="0.300000011920929" muted="0" solo="0" id="disc-pad-b">
      <scCode code="var f = (pitch + 5).midicps; var env = EnvGen.kr(Env.linen(0.7, 5.2, 1.1, curve: -3), doneAction: 2); var body = SinOsc.ar(f * [1, 1.002], 0, [0.13, 0.11]).sum; body = LPF.ar(body, 1900); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="7.099999904632568"/>
      <scCode code="var f = (pitch + 8).midicps; var env = EnvGen.kr(Env.linen(0.8, 5.0, 1.2, curve: -3), doneAction: 2); var body = SinOsc.ar(f * [1, 1.002], 0, [0.11, 0.09]).sum; body = LPF.ar(body, 1700); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="7.099999904632568"/>
      <scCode code="var f = (pitch + 12).midicps; var env = EnvGen.kr(Env.linen(0.9, 4.8, 1.3, curve: -3), doneAction: 2); var body = SinOsc.ar(f * [1, 1.002], 0, [0.1, 0.08]).sum; body = LPF.ar(body, 1600); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="7.099999904632568"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="864.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8199999928474426"
          pan="0.0" muted="0" solo="0" id="disc-kick">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.38, curve: -7), doneAction: 2); var sweep = XLine.kr(96, 42, 0.06).midicps; var body = SinOsc.ar(sweep, 0, 0.86) + BPF.ar(WhiteNoise.ar(0.05), 1800, 0.4); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.4199999868869781"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="936.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.5799999833106995"
          pan="-0.07999999821186066" muted="0" solo="0" id="disc-snare">
      <scCode code="var env = EnvGen.kr(Env.perc(0.002, 0.24, curve: -5), doneAction: 2); var body = HPF.ar(WhiteNoise.ar(0.5), 1400) + SinOsc.ar(180, 0, 0.15); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="0.2800000011920929"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="1008.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.3199999928474426"
          pan="0.1800000071525574" muted="0" solo="0" id="disc-hat">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.07, curve: -8), doneAction: 2); var body = HPF.ar(WhiteNoise.ar(0.34), 6500); Out.ar(out, Pan2.ar(body * env * amp, pan));"
              duration="0.1000000014901161"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
  </discs>
</otherwareProject>
