<?xml version="1.0" encoding="UTF-8"?>

<otherwareProject version="1" globalTempo="132.0" gridUnit="5" triggerQuantize="1"
                  masterGain="0.6800000071525574" rainbowUi="0">
  <routes>
    <route colour="ff22e6c2" pipe="1" warpPipe="0">
      <point x="192.0" y="264.0"/>
      <point x="768.0" y="264.0"/>
    </route>
    <route colour="ffff4f87" pipe="1" warpPipe="0">
      <point x="192.0" y="408.0"/>
      <point x="768.0" y="408.0"/>
    </route>
    <route colour="ff8b5cf6" pipe="1" warpPipe="0">
      <point x="192.0" y="528.0"/>
      <point x="768.0" y="528.0"/>
    </route>
    <route colour="ffffb52e" pipe="1" warpPipe="0">
      <point x="864.0" y="216.0"/>
      <point x="864.0" y="408.0"/>
    </route>
    <route colour="ff36d6ff" pipe="1" warpPipe="0">
      <point x="936.0" y="216.0"/>
      <point x="936.0" y="408.0"/>
    </route>
    <route colour="ffff3da5" pipe="1" warpPipe="0">
      <point x="1008.0" y="216.0"/>
      <point x="1008.0" y="408.0"/>
    </route>
    <route colour="ffb8ff36" pipe="1" warpPipe="0">
      <point x="1080.0" y="216.0"/>
      <point x="1080.0" y="408.0"/>
    </route>
  </routes>
  <pipeTaps>
    <tap x="192.0" y="264.0" interval="8.0" speed="2.0" randomSpeed="0"
         speedLow="2.0" speedHigh="2.0" probability="1.0" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="8.0"
         intervalHigh="8.0" clock="0" id="tap-motor"/>
    <tap x="192.0" y="408.0" interval="8.0" speed="1.5" randomSpeed="0"
         speedLow="1.5" speedHigh="1.5" probability="1.0" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="8.0"
         intervalHigh="8.0" clock="1" id="tap-bass"/>
    <tap x="192.0" y="528.0" interval="16.0" speed="1.0" randomSpeed="0"
         speedLow="1.0" speedHigh="1.0" probability="0.92" reverse="0"
         enabled="1" totalDrops="0" randomInterval="0" intervalLow="16.0"
         intervalHigh="16.0" clock="0" id="tap-chords"/>
    <tap x="864.0" y="216.0" interval="1.0" speed="1.0" randomSpeed="1"
         speedLow="0.72" speedHigh="1.38" probability="0.9399999999999999"
         reverse="0" enabled="1" totalDrops="0" randomInterval="1" intervalLow="0.5"
         intervalHigh="1.5" clock="2" id="tap-kick"/>
    <tap x="936.0" y="216.0" interval="2.0" speed="1.0" randomSpeed="1"
         speedLow="0.68" speedHigh="1.42" probability="0.78" reverse="0"
         enabled="1" totalDrops="0" randomInterval="1" intervalLow="0.75"
         intervalHigh="2.5" clock="1" id="tap-snare"/>
    <tap x="1008.0" y="216.0" interval="0.5" speed="1.0" randomSpeed="1"
         speedLow="0.55" speedHigh="1.9" probability="0.82" reverse="0"
         enabled="1" totalDrops="0" randomInterval="1" intervalLow="0.25"
         intervalHigh="0.75" clock="3" id="tap-hat"/>
    <tap x="1080.0" y="216.0" interval="1.25" speed="1.0" randomSpeed="1"
         speedLow="0.45" speedHigh="2.2" probability="0.48" reverse="0"
         enabled="1" totalDrops="0" randomInterval="1" intervalLow="0.25"
         intervalHigh="2.0" clock="3" id="tap-glitch"/>
  </pipeTaps>
  <pipeDrains>
    <drain x="720.0" y="264.0" probability="1.0" enabled="1" id="drain-motor"/>
    <drain x="720.0" y="408.0" probability="1.0" enabled="1" id="drain-bass"/>
    <drain x="720.0" y="528.0" probability="1.0" enabled="1" id="drain-chords"/>
    <drain x="864.0" y="360.0" probability="1.0" enabled="1" id="drain-kick"/>
    <drain x="936.0" y="360.0" probability="1.0" enabled="1" id="drain-snare"/>
    <drain x="1008.0" y="360.0" probability="1.0" enabled="1" id="drain-hat"/>
    <drain x="1080.0" y="360.0" probability="1.0" enabled="1" id="drain-glitch"/>
  </pipeDrains>
  <pipeCloners/>
  <pipeSpeedLimits/>
  <pipeWaits/>
  <pipeStrikes/>
  <pipeTeleports/>
  <pipeFilters/>
  <pipeLogics/>
  <quantizeRegions>
    <region x="144.0" y="192.0" width="648.0" height="144.0" choice="2" enabled="1"
            id="74ccaaff6db744d98faa5ce4350d11fb"/>
  </quantizeRegions>
  <sequencingClocks>
    <clock index="0" name="Motor" ratio="1.0" phase="0.0" swing="0.0" enabled="1"/>
    <clock index="1" name="Backbeat" ratio="0.5" phase="2.0" swing="0.0"
           enabled="1"/>
    <clock index="2" name="Five over four" ratio="1.25" phase="0.5" swing="0.18"
           enabled="1"/>
    <clock index="3" name="Micro shuffle" ratio="2.0" phase="0.25" swing="0.31"
           enabled="1"/>
  </sequencingClocks>
  <modulation>
    <source id="mod-neon-breath" x="792.0" y="504.0" name="Neon breath" shape="1"
            cycle="8.0" phase="0.0" clock="0" bipolar="1" enabled="1"/>
    <source id="mod-break-fracture" x="888.0" y="456.0" name="Break fracture"
            shape="6" cycle="2.5" phase="0.2" clock="3" bipolar="0" enabled="1"/>
    <connection source="mod-neon-breath" targetKind="0" target="disc-chord-a"
                parameter="0" depth="0.12" offset="-0.02" smoothing="0.6" inverted="0"/>
    <connection source="mod-neon-breath" targetKind="0" target="disc-chord-b"
                parameter="0" depth="0.12" offset="0.02" smoothing="0.6" inverted="1"/>
    <connection source="mod-break-fracture" targetKind="1" target="tap-hat" parameter="0"
                depth="0.2" offset="0.0" smoothing="0.2" inverted="0"/>
    <connection source="mod-break-fracture" targetKind="1" target="tap-glitch"
                parameter="0" depth="0.3" offset="-0.05" smoothing="0.12" inverted="1"/>
  </modulation>
  <assemblies/>
  <discs>
    <disc x="240.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6800000071525574"
          pan="-0.7200000286102295" muted="0" solo="0" id="disc-motor-01">
      <scCode code="var f = 66.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.46, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 3900 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.6000000238418579"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="288.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6600000262260437"
          pan="-0.5600000023841858" muted="0" solo="0" id="disc-motor-02">
      <scCode code="var f = 69.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.4, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 4100 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5400000214576721"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="336.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7200000286102295"
          pan="-0.4000000059604645" muted="0" solo="0" id="disc-motor-03">
      <scCode code="var f = 73.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.52, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 4400 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.6600000262260437"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="384.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7599999904632568"
          pan="-0.239999994635582" muted="0" solo="0" id="disc-motor-04">
      <scCode code="var f = 76.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.68, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 4800 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.8199999928474426"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="432.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.699999988079071"
          pan="-0.07999999821186066" muted="0" solo="0" id="disc-motor-05">
      <scCode code="var f = 74.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.5, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 4300 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.6399999856948853"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="480.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6700000166893005"
          pan="0.07999999821186066" muted="0" solo="0" id="disc-motor-06">
      <scCode code="var f = 71.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.44, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 3700 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5799999833106995"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="528.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7300000190734863"
          pan="0.239999994635582" muted="0" solo="0" id="disc-motor-07">
      <scCode code="var f = 73.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.58, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 4500 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.7200000286102295"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="576.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6899999976158142"
          pan="0.4000000059604645" muted="0" solo="0" id="disc-motor-08">
      <scCode code="var f = 69.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.46, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 4000 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.6000000238418579"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="624.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6499999761581421"
          pan="0.5600000023841858" muted="0" solo="0" id="disc-motor-09">
      <scCode code="var f = 68.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.4, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 3600 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.5400000214576721"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="672.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7400000095367432"
          pan="0.7200000286102295" muted="0" solo="0" id="disc-motor-10">
      <scCode code="var f = 64.midicps; var env = EnvGen.kr(Env.perc(0.004, 0.72, curve: -6), doneAction: 2); var velvet = Mix(Saw.ar(f * [0.996, 0.9985, 1.0, 1.0015, 1.004], [0.03, 0.042, 0.058, 0.042, 0.03])); var pulse = Mix(Pulse.ar(f * [0.5, 0.997, 1.003], [0.46, 0.39, 0.53], [0.11, 0.045, 0.045])); var glow = SinOsc.ar(f * [0.5, 1, 2], 0, [0.075, 0.1, 0.028]).sum; var body = HPF.ar(LPF.ar(velvet + pulse + glow, 3400 + (env * 1800)), 75); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.8600000143051147"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="240.0" y="408.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7400000095367432"
          pan="-0.2000000029802322" muted="0" solo="0" id="disc-bass-01">
      <scCode code="var f = 42.midicps; var env = EnvGen.kr(Env.perc(0.006, 0.72, curve: -7), doneAction: 2); var sub = SinOsc.ar(f * [0.5, 0.998, 1.002], 0, [0.16, 0.28, 0.28]).sum; var edge = LPF.ar(Pulse.ar(f * [0.5, 0.997, 1.003], [0.48, 0.42, 0.51], [0.1, 0.085, 0.085]).sum, 920 + (env * 1450)); Out.ar(out, Pan2.ar(((sub + edge) * env * amp).tanh, pan));"
              duration="0.8199999928474426"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="336.0" y="408.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6800000071525574"
          pan="0.119999997317791" muted="0" solo="0" id="disc-bass-02">
      <scCode code="var f = 40.midicps; var env = EnvGen.kr(Env.perc(0.006, 0.52, curve: -7), doneAction: 2); var sub = SinOsc.ar(f * [0.5, 0.998, 1.002], 0, [0.16, 0.28, 0.28]).sum; var edge = LPF.ar(Pulse.ar(f * [0.5, 0.997, 1.003], [0.48, 0.42, 0.51], [0.1, 0.085, 0.085]).sum, 920 + (env * 1450)); Out.ar(out, Pan2.ar(((sub + edge) * env * amp).tanh, pan));"
              duration="0.6200000047683716"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="432.0" y="408.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7799999713897705"
          pan="-0.07999999821186066" muted="0" solo="0" id="disc-bass-03">
      <scCode code="var f = 33.midicps; var env = EnvGen.kr(Env.perc(0.006, 0.82, curve: -7), doneAction: 2); var sub = SinOsc.ar(f * [0.5, 0.998, 1.002], 0, [0.16, 0.28, 0.28]).sum; var edge = LPF.ar(Pulse.ar(f * [0.5, 0.997, 1.003], [0.48, 0.42, 0.51], [0.1, 0.085, 0.085]).sum, 920 + (env * 1450)); Out.ar(out, Pan2.ar(((sub + edge) * env * amp).tanh, pan));"
              duration="0.9200000166893005"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="528.0" y="408.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6600000262260437"
          pan="0.2000000029802322" muted="0" solo="0" id="disc-bass-04">
      <scCode code="var f = 35.midicps; var env = EnvGen.kr(Env.perc(0.006, 0.48, curve: -7), doneAction: 2); var sub = SinOsc.ar(f * [0.5, 0.998, 1.002], 0, [0.16, 0.28, 0.28]).sum; var edge = LPF.ar(Pulse.ar(f * [0.5, 0.997, 1.003], [0.48, 0.42, 0.51], [0.1, 0.085, 0.085]).sum, 920 + (env * 1450)); Out.ar(out, Pan2.ar(((sub + edge) * env * amp).tanh, pan));"
              duration="0.5799999833106995"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="624.0" y="408.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.7200000286102295"
          pan="-0.1400000005960464" muted="0" solo="0" id="disc-bass-05">
      <scCode code="var f = 38.midicps; var env = EnvGen.kr(Env.perc(0.006, 0.64, curve: -7), doneAction: 2); var sub = SinOsc.ar(f * [0.5, 0.998, 1.002], 0, [0.16, 0.28, 0.28]).sum; var edge = LPF.ar(Pulse.ar(f * [0.5, 0.997, 1.003], [0.48, 0.42, 0.51], [0.1, 0.085, 0.085]).sum, 920 + (env * 1450)); Out.ar(out, Pan2.ar(((sub + edge) * env * amp).tanh, pan));"
              duration="0.7400000095367432"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="672.0" y="408.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.800000011920929"
          pan="0.07999999821186066" muted="0" solo="0" id="disc-bass-06">
      <scCode code="var f = 42.midicps; var env = EnvGen.kr(Env.perc(0.006, 0.9, curve: -7), doneAction: 2); var sub = SinOsc.ar(f * [0.5, 0.998, 1.002], 0, [0.16, 0.28, 0.28]).sum; var edge = LPF.ar(Pulse.ar(f * [0.5, 0.997, 1.003], [0.48, 0.42, 0.51], [0.1, 0.085, 0.085]).sum, 920 + (env * 1450)); Out.ar(out, Pan2.ar(((sub + edge) * env * amp).tanh, pan));"
              duration="1.0"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="288.0" y="528.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.4600000083446503"
          pan="-0.3199999928474426" muted="0" solo="0" id="disc-chord-a">
      <scCode code="var f = [54, 57, 61, 68].midicps; var env = EnvGen.kr(Env.linen(0.42, 6.6, 1.15, curve: -3), doneAction: 2); var silk = Mix(Saw.ar(f * 0.996, 0.024) + Saw.ar(f * 0.999, 0.032) + Saw.ar(f * 1.001, 0.032) + Saw.ar(f * 1.004, 0.024)); var core = Mix(SinOsc.ar(f, 0, 0.075)); var octave = Mix(SinOsc.ar(f * 0.5, 0, 0.052)); var shimmer = Mix(SinOsc.ar(f * 2, 0, 0.014)); var air = BPF.ar(WhiteNoise.ar(0.055), 3900, 0.24); var body = LPF.ar(silk + core + octave + shimmer + air, 3000 + (env * 1900)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="8.399999618530273"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="480.0" y="528.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.4300000071525574"
          pan="0.2800000011920929" muted="0" solo="0" id="disc-chord-b">
      <scCode code="var f = [50, 54, 57, 61].midicps; var env = EnvGen.kr(Env.linen(0.42, 6.0, 1.15, curve: -3), doneAction: 2); var silk = Mix(Saw.ar(f * 0.996, 0.024) + Saw.ar(f * 0.999, 0.032) + Saw.ar(f * 1.001, 0.032) + Saw.ar(f * 1.004, 0.024)); var core = Mix(SinOsc.ar(f, 0, 0.075)); var octave = Mix(SinOsc.ar(f * 0.5, 0, 0.052)); var shimmer = Mix(SinOsc.ar(f * 2, 0, 0.014)); var air = BPF.ar(WhiteNoise.ar(0.055), 3900, 0.24); var body = LPF.ar(silk + core + octave + shimmer + air, 2850 + (env * 1900)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="7.800000190734863"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="672.0" y="528.0" sounds="0" worlds="0" triggerMode="1" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.4399999976158142"
          pan="0.03999999910593033" muted="0" solo="0" id="disc-chord-c">
      <scCode code="var f = [52, 56, 59, 61, 66].midicps; var env = EnvGen.kr(Env.linen(0.42, 7.0, 1.15, curve: -3), doneAction: 2); var silk = Mix(Saw.ar(f * 0.996, 0.024) + Saw.ar(f * 0.999, 0.032) + Saw.ar(f * 1.001, 0.032) + Saw.ar(f * 1.004, 0.024)); var core = Mix(SinOsc.ar(f, 0, 0.075)); var octave = Mix(SinOsc.ar(f * 0.5, 0, 0.052)); var shimmer = Mix(SinOsc.ar(f * 2, 0, 0.014)); var air = BPF.ar(WhiteNoise.ar(0.055), 3900, 0.24); var body = LPF.ar(silk + core + octave + shimmer + air, 3200 + (env * 1900)); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="8.800000190734863"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="864.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8799999952316284"
          pan="0.0" muted="0" solo="0" id="disc-kick-main">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.34, curve: -9), doneAction: 2); var f = XLine.kr(118, 43, 0.13); var body = SinOsc.ar(f, 0, 0.86) + (BPF.ar(WhiteNoise.ar(0.12), 1500, 0.3) * EnvGen.kr(Env.perc(0.001, 0.02))); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.4000000059604645"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="864.0" y="312.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.6200000047683716"
          pan="-0.07999999821186066" muted="0" solo="0" id="disc-kick-skip">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.22, curve: -10), doneAction: 2); var body = SinOsc.ar(XLine.kr(92, 48, 0.09), 0, 0.72); Out.ar(out, Pan2.ar((body * env * amp).tanh, pan));"
              duration="0.2800000011920929"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="936.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.699999988079071"
          pan="0.119999997317791" muted="0" solo="0" id="disc-snare-main">
      <scCode code="var env = EnvGen.kr(Env.perc(0.002, 0.24, curve: -6), doneAction: 2); var snap = HPF.ar(WhiteNoise.ar(0.56), 1900); var body = (SinOsc.ar(184, 0, 0.18) + snap) * env; Out.ar(out, Pan2.ar((body * amp).tanh, pan));"
              duration="0.300000011920929"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="936.0" y="312.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.4199999868869781"
          pan="-0.2199999988079071" muted="0" solo="0" id="disc-snare-ghost">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.11, curve: -7), doneAction: 2); var body = BPF.ar(WhiteNoise.ar(0.46), 2800, 0.48) * env; Out.ar(out, Pan2.ar((body * amp).tanh, pan));"
              duration="0.1599999964237213"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="1008.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.4199999868869781"
          pan="0.4799999892711639" muted="0" solo="0" id="disc-hat-closed">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.055, curve: -9), doneAction: 2); var body = HPF.ar(BPF.ar(WhiteNoise.ar(0.5), 8200, 0.42), 5200) * env; Out.ar(out, Pan2.ar((body * amp).tanh, pan));"
              duration="0.09000000357627869"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="1008.0" y="312.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.3199999928474426"
          pan="-0.4600000083446503" muted="0" solo="0" id="disc-hat-open">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.28, curve: -7), doneAction: 2); var body = HPF.ar(WhiteNoise.ar(0.34), 6100) * env; Out.ar(out, Pan2.ar((body * amp).tanh, pan));"
              duration="0.3400000035762787"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="1080.0" y="264.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.3400000035762787"
          pan="0.6399999856948853" muted="0" solo="0" id="disc-glitch-a">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.095, curve: -8), doneAction: 2); var clock = Impulse.ar(96 + (pitch * 2)); var held = Latch.ar(WhiteNoise.ar(0.58), clock); var body = BPF.ar(held, 2400 + (pitch * 41), 0.22) * env; Out.ar(out, Pan2.ar((body * amp).tanh, pan));"
              duration="0.1400000005960464"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
    <disc x="1080.0" y="312.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.2800000011920929"
          pan="-0.6600000262260437" muted="0" solo="0" id="disc-glitch-b">
      <scCode code="var env = EnvGen.kr(Env.perc(0.001, 0.16, curve: -8), doneAction: 2); var body = Ringz.ar(Impulse.ar(0), [740, 1110, 1730], [0.06, 0.04, 0.025], [0.2, 0.13, 0.09]).sum * env; Out.ar(out, Pan2.ar((body * amp).tanh, pan));"
              duration="0.2199999988079071"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <pipeLogics/>
      <discs/>
    </disc>
  </discs>
</otherwareProject>
