<?xml version="1.0" encoding="UTF-8"?>

<otherwareProject version="1" globalTempo="120.0" gridUnit="5" triggerQuantize="3"
                  masterGain="0.8199999928474426">
  <routes>
    <route colour="ff49dcb1" pipe="1" warpPipe="0">
      <point x="624.0" y="192.0"/>
      <point x="609.1953125" y="192.0"/>
      <point x="561.1953125" y="192.0"/>
      <point x="240.0" y="192.0"/>
      <point x="240.0" y="216.0"/>
      <point x="240.0" y="240.0"/>
      <point x="240.0" y="264.0"/>
      <point x="240.0" y="288.0"/>
      <point x="240.0" y="312.0"/>
      <point x="240.0" y="332.33984375"/>
      <point x="240.0" y="336.0"/>
      <point x="279.3671875" y="336.0"/>
      <point x="624.0" y="336.0"/>
    </route>
    <route colour="ff49dcb1" pipe="1" warpPipe="1">
      <point x="561.1953125" y="192.0"/>
      <point x="576.0" y="192.0"/>
      <point x="600.0" y="192.0"/>
      <point x="624.0" y="192.0"/>
      <point x="648.0" y="192.0"/>
      <point x="672.0" y="192.0"/>
      <point x="696.0" y="192.0"/>
      <point x="720.0" y="192.0"/>
      <point x="744.0" y="192.0"/>
      <point x="768.0" y="192.0"/>
      <point x="792.0" y="192.0"/>
      <point x="816.0" y="192.0"/>
      <point x="840.0" y="192.0"/>
      <point x="864.0" y="192.0"/>
      <point x="888.0" y="192.0"/>
      <point x="912.0" y="192.0"/>
      <point x="936.0" y="192.0"/>
      <point x="960.0" y="192.0"/>
      <point x="984.0" y="192.0"/>
      <point x="1008.0" y="192.0"/>
      <point x="1032.0" y="192.0"/>
      <point x="1056.0" y="192.0"/>
      <point x="1080.0" y="192.0"/>
      <point x="1104.0" y="192.0"/>
      <point x="1128.0" y="192.0"/>
      <point x="1152.0" y="192.0"/>
      <point x="1176.0" y="192.0"/>
      <point x="1200.0" y="192.0"/>
      <point x="1224.0" y="192.0"/>
      <point x="1248.0" y="192.0"/>
      <point x="1272.0" y="192.0"/>
      <point x="1296.0" y="192.0"/>
    </route>
    <route colour="ff49dcb1" pipe="1" warpPipe="1">
      <point x="279.3671875" y="336.0"/>
      <point x="258.05859375" y="336.0"/>
      <point x="240.0" y="332.33984375"/>
      <point x="240.0" y="312.0"/>
      <point x="240.0" y="288.0"/>
      <point x="240.0" y="264.0"/>
      <point x="240.0" y="240.0"/>
      <point x="240.0" y="216.0"/>
      <point x="240.0" y="192.0"/>
    </route>
  </routes>
  <pipeTaps>
    <tap x="240.0" y="336.0" interval="16.0" speed="1.0" randomSpeed="0"
         speedLow="1.0" speedHigh="1.0" probability="1.0" reverse="0"
         enabled="1" totalDrops="3" randomInterval="0" intervalLow="16.0"
         intervalHigh="16.0"/>
  </pipeTaps>
  <pipeDrains/>
  <pipeCloners/>
  <pipeSpeedLimits/>
  <pipeWaits/>
  <pipeStrikes/>
  <pipeTeleports/>
  <pipeFilters/>
  <discs>
    <disc x="288.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9200000166893005"
          pan="-0.550000011920929" muted="0" solo="0">
      <scCode code="var f = (pitch + 12).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3200) * env * amp, -0.55));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="336.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8799999952316284"
          pan="-0.3799999952316284" muted="0" solo="0">
      <scCode code="var f = (pitch + 14).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3200) * env * amp, -0.38));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="384.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8999999761581421"
          pan="-0.2000000029802322" muted="0" solo="0">
      <scCode code="var f = (pitch + 15).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.46, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3400) * env * amp, -0.2));"
              duration="0.5"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="432.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9399999976158142"
          pan="-0.05999999865889549" muted="0" solo="0">
      <scCode code="var f = (pitch + 15).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.5, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.33, 0.35], 0.12).sum + SinOsc.ar(f * 2, 0, 0.08); Out.ar(out, Pan2.ar(LPF.ar(sig, 3600) * env * amp, -0.06));"
              duration="0.5400000214576721"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="480.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9200000166893005"
          pan="0.07999999821186066" muted="0" solo="0">
      <scCode code="var f = (pitch + 11).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.46, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3400) * env * amp, 0.08));"
              duration="0.5"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="528.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8799999952316284"
          pan="0.2199999988079071" muted="0" solo="0">
      <scCode code="var f = (pitch + 16).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3200) * env * amp, 0.22));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="576.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8600000143051147"
          pan="0.4000000059604645" muted="0" solo="0">
      <scCode code="var f = (pitch + 12).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3100) * env * amp, 0.4));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="624.0" y="336.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9399999976158142"
          pan="0.5600000023841858" muted="0" solo="0">
      <scCode code="var f = (pitch + 8).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.72, curve: -6), doneAction: 2); var sig = Pulse.ar(f, [0.33, 0.35], 0.1).sum + SinOsc.ar(f * 2, 0, 0.09); Out.ar(out, Pan2.ar(LPF.ar(sig, 3800) * env * amp, 0.56));"
              duration="0.7599999904632568"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="240.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9200000166893005"
          pan="-0.550000011920929" muted="0" solo="0">
      <scCode code="var f = (pitch + 12).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3200) * env * amp, -0.55));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="288.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8799999952316284"
          pan="-0.3799999952316284" muted="0" solo="0">
      <scCode code="var f = (pitch + 14).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3200) * env * amp, -0.38));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="336.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8999999761581421"
          pan="-0.2000000029802322" muted="0" solo="0">
      <scCode code="var f = (pitch + 15).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.46, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3400) * env * amp, -0.2));"
              duration="0.5"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="432.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9399999976158142"
          pan="-0.05999999865889549" muted="0" solo="0">
      <scCode code="var f = (pitch + 15).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.5, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.33, 0.35], 0.12).sum + SinOsc.ar(f * 2, 0, 0.08); Out.ar(out, Pan2.ar(LPF.ar(sig, 3600) * env * amp, -0.06));"
              duration="0.5400000214576721"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="576.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9200000166893005"
          pan="0.07999999821186066" muted="0" solo="0">
      <scCode code="var f = (pitch + 11).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.46, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3400) * env * amp, 0.08));"
              duration="0.5"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="768.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8799999952316284"
          pan="0.2199999988079071" muted="0" solo="0">
      <scCode code="var f = (pitch + 16).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3200) * env * amp, 0.22));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="1008.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.8600000143051147"
          pan="0.4000000059604645" muted="0" solo="0">
      <scCode code="var f = (pitch + 12).midicps; var env = EnvGen.kr(Env.perc(0.008, 0.42, curve: -5), doneAction: 2); var sig = Pulse.ar(f, [0.34, 0.35], 0.11).sum + SinOsc.ar(f * 2, 0, 0.07); Out.ar(out, Pan2.ar(LPF.ar(sig, 3100) * env * amp, 0.4));"
              duration="0.4600000083446503"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
    <disc x="1296.0" y="192.0" sounds="0" worlds="0" triggerMode="0" elementMode="0"
          elementProbability="1.0" holdDropsUntilFinished="0" level="0.9399999976158142"
          pan="0.5600000023841858" muted="0" solo="0">
      <scCode code="var f = (pitch + 8).midicps; var env = EnvGen.kr(Env.perc(0.006, 0.72, curve: -6), doneAction: 2); var sig = Pulse.ar(f, [0.33, 0.35], 0.1).sum + SinOsc.ar(f * 2, 0, 0.09); Out.ar(out, Pan2.ar(LPF.ar(sig, 3800) * env * amp, 0.56));"
              duration="0.7599999904632568"/>
      <routes/>
      <pipeTaps/>
      <pipeDrains/>
      <pipeCloners/>
      <pipeSpeedLimits/>
      <pipeWaits/>
      <pipeStrikes/>
      <pipeTeleports/>
      <pipeFilters/>
      <discs/>
    </disc>
  </discs>
</otherwareProject>
